{"flutter":{"platforms":{"android":{"default":{"projectId":"digicoop-539ab","appId":"1:249012531361:android:1e8e483ed0a78f23ea00e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"digicoop-539ab","configurations":{"android":"1:249012531361:android:1e8e483ed0a78f23ea00e0","ios":"1:249012531361:ios:57d87e0faf4819b4ea00e0"}}}}}}